alert( alert(1) || 2 || alert(3) ); // 1, 2; будут выведены два алерта: 
                                    // первый будет выполнен и выдаст undefined, 
                                    // второе значение дает true и выводится вннешним алертом
                                    // дальнешие проверки оператор выполнять уже не будет
