var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2, увеличили до 2, потом вернули
d = b++; alert(d); // 1, вернули, потом увеличили до 2

c = (2+ ++a); alert(c); // 5, увеличили до 3, потом применили сложение
d = (2+ b++); alert(d); // 4, потом увеличили до 3, но использовали старое значение

alert(a); // 3
alert(b); // 3