function pow(x,n) // нет пробела между аргументами
{ // открывающая фигурная скобка на отдельной строке
  var result=1; // нет пробелов вокруг знака =
  for(var i=0;i<n;i++) {result*=x;} // нет пробелов, содержимое фигурных скобок на той же строке
  return result; 
}

x=prompt("x?",'') // нет объявления переменной, пробелов
n=prompt("n?",'') // нет объявления переменной, пробелов
if (n<0) // нет пробелов в условии
{ // фигурная скобка на отдельной строке, для внутреннего блока не добавлен отступ
  alert('Степень '+n+'не поддерживается, введите целую степень, большую 0'); // нет пробелов
} 
else // можно поднять на строку вверх
{ // фигурная скобка на отдельной строке 
  alert(pow(x,n)) // нет пробела между аргументами, точки с запятой
} 