// Каков будет результат выполнения кода?
function g() { return 1; }
alert(g);
// код функции

// А такого? Будет ли разница, если да – почему?
(function g() { return 1; });
alert(g);
// ошибка из-за ограничения видимости
